# BeyondThings

MukundaFoodsChimneyLauncher-main/: beyondapplianceLauncher.jks  build.gradle  gradle.properties  settings.gradle
MukundaFoodsChimneyLauncher-main/YModuleLibrary/: build.gradle
MukundaFoodsChimneyLauncher-main/YModuleLibrary/src/main/: AndroidManifest.xml
MukundaFoodsChimneyLauncher-main/app/: build.gradle  lint-baseline.xml
MukundaFoodsChimneyLauncher-main/app/src/androidTest/java/com/mukundafoods/chimneylauncherproduct/: ExampleInstrumentedTest.kt
MukundaFoodsChimneyLauncher-main/app/src/main/: AndroidManifest.xml
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/: AssistiveTouchService.kt  DetectionState.kt  MainActivity.kt  MyApplication.kt  PagerAdapter.kt  SoundClassifier.kt  SoundMeter.java  UsbPermissionReceiver.kt  Variants.kt  WhistleCounter.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/: MyViewModelFactory.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/animation/: SafeClickListener.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/backend/: CheckSerialNumberFeedbackResponse.kt  CheckSerialNumberResponse.kt  DownloadManager.kt  DownloadVideoManager.kt  MainRepository.kt  MarketingDataItem.kt  Model.kt  NetworkState.kt  RetrofitService.kt  SerialNumber.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/chefconnect/: ChefConnectFragment.kt  ChefConnectViewModel.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/chimney/: AppViewAdapter.kt  CheckSerialNumber.kt  ChimneyControllerFragment.kt  ChimneyControllerNewFragment.kt  ChimneyControllerViewModel.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/cleaningfragment/: CleaningFragment.kt  CleaningViewModel.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/database/: BrochuersAndPriceListEntity.kt  ChimneyDatabase.kt  ChimneyDatabaseBuilder.kt  ChimneyDatabaseHelper.kt  ChimneyDatabaseHelperImpl.kt  MqttMessageEntity.kt  OthersEntity.kt  ProductsEntity.kt  TestimonialEntity.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/entertainment/: EntertainmentFragment.kt  EntertainmentViewModel.kt
MukundaFoodsChimneyLauncher-main/app/src/main/java/com/mukundafoods/chimneylauncherproduct/ui/marketing/: BrochuresAndPriceListRecyclerAdapter.kt  ImageLoader.kt  ImageStorageManager.kt  MarketingFragment.kt  MarketingViewModel.kt  OthersRecyclerAdapter.kt  ProductsRecyclerAdapter.kt  (+1 more)
MukundaFoodsChimneyLauncher-main/app/src/main/res/drawable/: alarm_selector.xml  asssistive_bg.xml  auto_clean_background_selector.xml  auto_off_timer_bg.xml  beyond_logo.xml  brightness_image_deselected.xml  brightness_image_selected.xml  brightness_image_selector.xml  brightness_layout_background.xml  chef_connect_background.xml  clean_icon_selector.xml  cleaning_fragment_text_background.xml  cooking_timer_inner_circle.xml  cooking_timer_inner_most_circle.xml  cooking_timer_outer_circle.xml  fan_button.xml  fan_layout_background.xml  ic_touch.xml  ic_volume_down.xml  ic_volume_up.xml  ic_wifi.xml  icons_background_selector.xml  icons_circle_background_deselected.xml  icons_circle_background_selected.xml  lamp_selector.xml  message_turbo_background.xml  plus_minus_background.xml  profile_icon_selector.xml  progress_drawable.xml  rounded_corner.xml  setting_icon_selector.xml  settings_item_background.xml  start_auto_clean_background_default.xml  start_auto_clean_background_selected.xml  start_button_default_state.xml  start_button_selected_state.xml  start_button_selector.xml  tab_background_selector.xml  tab_selector.xml  tab_text_selector.xml  (+10 more)
MukundaFoodsChimneyLauncher-main/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  app_recycler_list_item.xml  assistive_bubble.xml  assistive_touch.xml  chef_connect_fragment.xml  chimney_settings_fragment.xml  cleaning_dialog.xml  cleaning_fragment.xml  fragment_chimney_controller.xml  fragment_chimney_controller_new.xml  fragment_entertainment.xml  fragment_marketing.xml  fragment_weather_and_notes.xml  help_center_fragment.xml  lpg_reminder_dialog.xml  marketing_recycler_item.xml  profile_fragment.xml  qr_code_testing_fragment.xml  settings_fragment.xml  video_activity.xml
MukundaFoodsChimneyLauncher-main/app/src/main/res/navigation/: mobile_navigation.xml
MukundaFoodsChimneyLauncher-main/app/src/main/res/raw/: cert.crt  key.key
MukundaFoodsChimneyLauncher-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MukundaFoodsChimneyLauncher-main/app/src/main/res/values-night/: themes.xml
MukundaFoodsChimneyLauncher-main/app/src/main/res/xml/: assistive_touch_service.xml  usb_device_filter.xml
MukundaFoodsChimneyLauncher-main/app/src/test/java/com/mukundafoods/chimneylauncherproduct/: ExampleUnitTest.kt
MukundaFoodsChimneyLauncher-main/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
