

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mukundafoods.chimneylauncherproduct'
    compileSdk 35
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
    defaultConfig {
        applicationId "com.mukundafoods.chimneylauncherproduct"
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "7.0.0"
        // 9.0.1 MArketingm
        // 5.0.1 Normal with MQTT
        // 5.0.2 WithOut MQTT
        // 7.0.3 // Bldc
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true


    }

    lint {
        baseline = file("lint-baseline.xml")
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    implementation 'com.google.ai.edge.litert:litert-support-api:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'com.google.code.gson:gson:2.8.6'

    // Micro controller
    api project(':YModuleLibrary')
    // USB Connection
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
    // QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation("com.github.bumptech.glide:glide:4.14.2")

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    //for noise

    implementation 'com.github.wendykierp:JTransforms:3.1'
//    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.tbuonomo:dotsindicator:5.0'



    // app/build.gradle

//    implementation("org.tensorflow:tensorflow-lite:2.12.0")
//    implementation("org.tensorflow:tensorflow-lite-support:0.4.4")
//    implementation("org.tensorflow:tensorflow-lite-task-audio:0.4.4")



//
//







}